{
  "name": "todo-openclaw-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Web TODO MVP with OpenClaw sync endpoint",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/init-db.js",
    "db:migrate:json-to-postgres": "node scripts/migrate-json-to-postgres.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "pg": "^8.16.0"
  }
}
